# KayakQuestAndroid

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kayakquest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paddlequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepopulated_markers.json  va_prepopulated_markers.json
app/src/main/assets/markers_by_state/: markers_alabama.json  markers_alaska.json  markers_arizona.json  markers_arkansas.json  markers_california.json  markers_colorado.json  markers_connecticut.json  markers_delaware.json  markers_district_of_columbia.json  markers_florida.json  markers_georgia.json  markers_hawaii.json  markers_idaho.json  markers_illinois.json  markers_indiana.json  markers_iowa.json  markers_kansas.json  markers_kentucky.json  markers_louisiana.json  markers_maine.json  markers_maryland.json  markers_massachusetts.json  markers_michigan.json  markers_minnesota.json  markers_mississippi.json  markers_missouri.json  markers_montana.json  markers_nebraska.json  markers_nevada.json  markers_new_hampshire.json  markers_new_jersey.json  markers_new_mexico.json  markers_new_york.json  markers_north_carolina.json  markers_north_dakota.json  markers_ohio.json  markers_oklahoma.json  markers_oregon.json  markers_pennsylvania.json  markers_rhode_island.json  (+11 more)
app/src/main/java/com/example/kayakquest/: FloatPlan.kt  MainActivity.kt  MapScreen.kt  SelectedPinViewModel.kt  SignInScreen.kt  WeatherApiService.kt
app/src/main/java/com/example/kayakquest/auth/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/example/kayakquest/data/: BottomNavigationItem.kt  CraftEntry.kt  KayakerProfile.kt  Screen.kt
app/src/main/java/com/example/kayakquest/location/: CurrentLocationScreen.kt  LocationPermissionScreen.kt  LocationPermissions.kt  LocationUpdatesScreen.kt
app/src/main/java/com/example/kayakquest/operations/: FloatPlan.kt  MainActivity.kt  MarkerData.kt  OpenWeatherResponse.kt  SelectedPinViewModel.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/kayakquest/profile/: ProfileRepository.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/kayakquest/screens/: FloatPlanScreen.kt  MapScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/kayakquest/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/example/kayakquest/weather/: HourlyData.kt  OpenWeatherResponse.kt  USGSWaterResponse.kt  WeatherApiService.kt  WeatherData.kt  WeatherDescription.kt  WeatherbitHourlyResponse.kt  WeatherbitResponse.kt
app/src/main/java/com/example/paddlequest/auth/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/example/paddlequest/data/: BottomNavigationItem.kt  CraftEntry.kt  KayakerProfile.kt  Screen.kt
app/src/main/java/com/example/paddlequest/location/: CurrentLocationScreen.kt  GeoUtils.kt  LocationPermissionScreen.kt  LocationPermissions.kt  LocationUpdatesScreen.kt
app/src/main/java/com/example/paddlequest/navigation/: BottomNavItems.kt  PaddleQuestBottomBar.kt
app/src/main/java/com/example/paddlequest/operations/: FloatPlan.kt  MainActivity.kt  MarkerData.kt  PaddleQuestApp.kt  SelectedPinViewModel.kt
app/src/main/java/com/example/paddlequest/profile/: CraftEntry.kt  KayakerProfile.kt  ProfileRepository.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/paddlequest/ramps/: GroupedRamps.kt  LoadMarkersForState.kt  MarkerData.kt  SelectedPinViewModel.kt  loadMarkersForState.kt
app/src/main/java/com/example/paddlequest/screens/: FloatPlanScreen.kt  MapScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SuggestedTripsScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/paddlequest/weather/: HourlyData.kt  OpenWeatherResponse.kt  USGSWaterResponse.kt  WeatherApiService.kt  WeatherData.kt  WeatherDescription.kt  WeatherbitHourlyResponse.kt  WeatherbitResponse.kt
app/src/main/res/drawable/: ic_signin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kayakquest/: ExampleUnitTest.kt
app/src/test/java/com/example/paddlequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
